[gd_scene load_steps=2 format=3 uid="uid://t5euvuatax77"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_spmh5"]

[node name="Floor" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_spmh5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 8
color = Color(0.36218852, 0.29322466, 0, 1)
