[gd_scene load_steps=5 format=3 uid="uid://hydlj5exht5u"]

[ext_resource type="PackedScene" uid="uid://s77bjup4ghhp" path="res://bird.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c2cckr2sqw3ae" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://go8flcv8n2x1" path="res://Background.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://t5euvuatax77" path="res://Floor.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="Background" parent="." instance=ExtResource("2_fc0e3")]
z_index = -1

[node name="Floor" parent="Background" instance=ExtResource("3_feb5d")]
position = Vector2(300, 860)

[node name="Bird" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(100, 450)
scale = Vector2(2, 2)

[node name="PipeRespawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="GameCountdownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ReadyLabel" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = 453.0
offset_right = 334.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Ready..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="PipeRespawnTimer" to="." method="_on_pipe_respawn_timer_timeout"]
[connection signal="timeout" from="GameCountdownTimer" to="." method="_on_game_countdown_timer_timeout"]
