[gd_scene load_steps=3 format=3 uid="uid://hydlj5exht5u"]

[ext_resource type="PackedScene" uid="uid://s77bjup4ghhp" path="res://bird.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://c2cckr2sqw3ae" path="res://game.gd" id="1_e2o6t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="Bird" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(100, 450)
scale = Vector2(2, 2)

[node name="PipeRespawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="PipeRespawnTimer" to="." method="_on_pipe_respawn_timer_timeout"]
