[gd_scene load_steps=2 format=3 uid="uid://bmp2cfx7dcbq3"]

[ext_resource type="Script" uid="uid://dffrk55m5kaaw" path="res://UI/title_screen.gd" id="1_t0ndd"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Flappy Bird!"

[node name="StartGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = 20.5
offset_right = 23.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
